*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 18px;
    font-family: 'Didact Gothic', sans-serif;
}
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.company{
    font-family: 'Cinzel', serif;
    margin: 30px;
    font-size: 1.5rem;
}
.nav-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}
.nav-item{
    margin: 30px;
}
.nav-item a{
    text-decoration: none;
    color: black;
}
.nav-item a:hover{
   text-decoration: underline;
}
/*---------*/
.dropbtn {
    border: none;
    font-family: 'Didact Gothic', sans-serif;
    background:transparent;
    font-size: 18px;
  }
  .dropbtn:hover{
    text-decoration: underline;
  }
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
/*-------------------*/
.search{
    border: none;
    border-bottom:0.5px solid #333;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.top{
    background-image: url('../image/top.jpeg');
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}
.top-text{
    color: #fff;
    padding: 10% 10%;
}
.top-text h1{
   font-size: 42px; 
   font-family: 'Didact Gothic', sans-serif;
   color: rgb(235, 111, 39);
}
.bg{
    color: purple;
}
.top-text p{
    font-size: 22px; 
    font-weight: bold;
    font-family: 'Didact Gothic', sans-serif;
    color: rgb(226, 121, 35);
    padding: 0 0 15px;
 }
 .btn{
     background-color: rgb(255, 0, 128);
     padding: 0.5rem 2rem;
     color: #fff;
     font-size: 24px;
     font-family: 'Poppins', sans-serif;
    border: none;
    border-radius: 40px;

 }

 .front-row{
     display: flex;
     flex-direction: row;
     max-width: 1200px;
     margin: auto;

 }
 .front-section{
     background-color: rgb(96, 160, 32);
     height: 9rem;
     width: 100%;
     margin: 3rem 4rem ;
     border-radius: 10px;
    
 }
 .br{
     border: 1px solid #fff;
     border-style: dashed;
     border-radius: 10px;
     height: 7rem;
     width: 85%;
     margin: 1rem auto 1rem;
 }
 .img{
     width: 90%;
     margin-top: -120px;
     margin-left: -55px;
 }
.img-accesories{
    width: 90%;
     margin-top: -125px;
     margin-left: -55px;
}
.img-fashion{
    width: 70%;
    margin-top: -105px;
    margin-left: -35px;
}
.br h5{
   
    text-align: end;
    margin: 30px;
}
.br h5 a{
    text-decoration: none;
    color: #fff;
}
.hr{
    max-width: 1200px;
    height: 2px;
    background-color: rgb(235, 111, 39);
    margin: auto;
    
}
.sort_by{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 0 4rem 1.5rem;
}
.arrow{
    text-align: end;
    margin: 0 4rem;
}
.product{
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: auto;
    height: 60vh;
}
.card{
    margin: 30px;
    height: 10vh;
}
.card-name{
    text-align: center;
}
.card-name h4{
    padding: 0.5rem 0 1rem;
}
.cart{
    background-color: rgb(96, 160, 32);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 3rem;
    font-size: 22px;
}



 